APP_NAME=BeyondChats
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.qhtpfbqbdplvrcnboqjq.supabase.co
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_SSLMODE=require

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPENAI_API_KEY=sk-your-openai-api-key-here
SERP_API_KEY=your-serpapi-key-here

VITE_API_URL=http://localhost:8000/api
